<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="drywall_panel">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.6096 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2192 0.0127 1.2192</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.2192 0.0127 1.2192</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
