;; Auto-generated. Do not edit!


(when (boundp 'skiros2_msgs::AssignTaskResult)
  (if (not (find-package "SKIROS2_MSGS"))
    (make-package "SKIROS2_MSGS"))
  (shadow 'AssignTaskResult (find-package "SKIROS2_MSGS")))
(unless (find-package "SKIROS2_MSGS::ASSIGNTASKRESULT")
  (make-package "SKIROS2_MSGS::ASSIGNTASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude AssignTaskResult.msg.html


(defclass skiros2_msgs::AssignTaskResult
  :super ros::object
  :slots (_progress_code _progress_message ))

(defmethod skiros2_msgs::AssignTaskResult
  (:init
   (&key
    ((:progress_code __progress_code) 0)
    ((:progress_message __progress_message) "")
    )
   (send-super :init)
   (setq _progress_code (round __progress_code))
   (setq _progress_message (string __progress_message))
   self)
  (:progress_code
   (&optional __progress_code)
   (if __progress_code (setq _progress_code __progress_code)) _progress_code)
  (:progress_message
   (&optional __progress_message)
   (if __progress_message (setq _progress_message __progress_message)) _progress_message)
  (:serialization-length
   ()
   (+
    ;; int16 _progress_code
    2
    ;; string _progress_message
    4 (length _progress_message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _progress_code
       (write-word _progress_code s)
     ;; string _progress_message
       (write-long (length _progress_message) s) (princ _progress_message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _progress_code
     (setq _progress_code (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; string _progress_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _progress_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get skiros2_msgs::AssignTaskResult :md5sum-) "618c38785819b45ec2970116048e0af3")
(setf (get skiros2_msgs::AssignTaskResult :datatype-) "skiros2_msgs/AssignTaskResult")
(setf (get skiros2_msgs::AssignTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16 progress_code
string progress_message

")



(provide :skiros2_msgs/AssignTaskResult "618c38785819b45ec2970116048e0af3")


