;; Auto-generated. Do not edit!


(when (boundp 'skiros2_msgs::AssignTaskGoal)
  (if (not (find-package "SKIROS2_MSGS"))
    (make-package "SKIROS2_MSGS"))
  (shadow 'AssignTaskGoal (find-package "SKIROS2_MSGS")))
(unless (find-package "SKIROS2_MSGS::ASSIGNTASKGOAL")
  (make-package "SKIROS2_MSGS::ASSIGNTASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude AssignTaskGoal.msg.html


(defclass skiros2_msgs::AssignTaskGoal
  :super ros::object
  :slots (_author _goals ))

(defmethod skiros2_msgs::AssignTaskGoal
  (:init
   (&key
    ((:author __author) "")
    ((:goals __goals) "")
    )
   (send-super :init)
   (setq _author (string __author))
   (setq _goals (string __goals))
   self)
  (:author
   (&optional __author)
   (if __author (setq _author __author)) _author)
  (:goals
   (&optional __goals)
   (if __goals (setq _goals __goals)) _goals)
  (:serialization-length
   ()
   (+
    ;; string _author
    4 (length _author)
    ;; string _goals
    4 (length _goals)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _author
       (write-long (length _author) s) (princ _author s)
     ;; string _goals
       (write-long (length _goals) s) (princ _goals s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _author
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _author (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _goals
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goals (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get skiros2_msgs::AssignTaskGoal :md5sum-) "2e85394eee2ae974ce4d404b5bf05f46")
(setf (get skiros2_msgs::AssignTaskGoal :datatype-) "skiros2_msgs/AssignTaskGoal")
(setf (get skiros2_msgs::AssignTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string author
string goals #PDDL format

")



(provide :skiros2_msgs/AssignTaskGoal "2e85394eee2ae974ce4d404b5bf05f46")


